# springjerseyrest

./: .classpath  .project  README.md  pom.xml
src/main/java/cn/tyshan/rest/: Application.java
src/main/java/cn/tyshan/rest/config/: JerseyConfig.java
src/main/java/cn/tyshan/rest/model/: BaseEntity.java  Campaign.java  Profile.java  Target.java  User.java
src/main/java/cn/tyshan/rest/repository/: CampaignRepository.java  UserRepository.java
src/main/java/cn/tyshan/rest/resource/: CampaignGenerateResource.java  MessageResource.java  UserGenerateResource.java  UserRequestResource.java
src/main/java/cn/tyshan/rest/service/: CampaingnService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/cn/tyshan/rest/test/repository/: UserRepositoryTest.java
src/test/java/cn/tyshan/rest/test/resource/: CampaignGenerateResourceTest.java  MessageResourceTest.java  Page.java  PageAssertion.java  Sort.java  UserGenerateResourceTest.java  UserRequestResourceTest.java
