server.port=3000
spring.jersey.type=servlet

spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:springjersey_rest
spring.datasource.username=sa
spring.datasource.password=


hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.cn.tyshan=DEBUG
logging.file=./logs/app.log
